#	Neuralynx Cheeetah Acquisition Parameter Configuration file	#
#	Created on 08/09/05 at 20:14:17                 #

# This is only an acquisition parameter configuration file.  You should use it AFTER the Cheetah software is running.




-Select MainWin
	-SetRect 7 -2 1606 1176
	-ShowNormal
	-UpdateWindowPosition


-Select Status0


-Select DCDCB


-Select EventDisplay
	-SetRect 927 821 1413 936
	-ShowNormal
	-UpdateWindowPosition


-Select Events


-Select CscGainControls
	-SetRect 751 744 1437 1123
	-ShowMinimized
	-UpdateWindowPosition


-Select SpikeGainControls
	-SetRect 227 783 913 1162
	-ShowNormal
	-UpdateWindowPosition


-Select BigSc
	-SetRect 250 112 1465 1324
	-ShowMinimized
	-UpdateWindowPosition
	-XParam 0 0 0 1 1 2 
	-YParam 1 2 3 2 3 3 
	-CellFlag 511
	-Overlay 
	-WaveformSize 128 186
	-XYPlotSize 329 329

-Select GlobalSpikeControls
	-SetRect 382 844 698 1015
	-ShowNormal
	-UpdateWindowPosition


-Select TTScDisp1
	-XParam 0
	-YParam 2
	-CellFlag 511
	-Overlay 
	-WaveformSize 64 100
	-XYPlotSize 172 172

-Select TTScDisp2
	-XParam 1
	-YParam 3
	-CellFlag 511
	-Overlay 
	-WaveformSize 64 100
	-XYPlotSize 172 172

-Select TTScDisp3
	-XParam 1
	-YParam 3
	-CellFlag 511
	-Overlay 
	-WaveformSize 64 100
	-XYPlotSize 172 172

-Select TTScDisp4
	-XParam 0
	-YParam 1
	-CellFlag 511
	-Overlay 
	-WaveformSize 64 100
	-XYPlotSize 172 172

-Select TTScDisp5
	-XParam 0
	-YParam 1
	-CellFlag 511
	-Overlay 
	-WaveformSize 64 100
	-XYPlotSize 172 172

-Select TTScDisp6
	-XParam 1
	-YParam 3
	-CellFlag 511
	-Overlay 
	-WaveformSize 64 100
	-XYPlotSize 172 172

-Select TTScDisp7
	-XParam 0
	-YParam 2
	-CellFlag 511
	-Overlay 
	-WaveformSize 64 100
	-XYPlotSize 172 172

-Select TTScDisp8
	-XParam 0
	-YParam 3
	-CellFlag 511
	-Overlay 
	-WaveformSize 64 100
	-XYPlotSize 172 172

-Select TTScDisp9
	-XParam 1
	-YParam 3
	-CellFlag 511
	-Overlay 
	-WaveformSize 64 100
	-XYPlotSize 172 172

-Select TTScDisp10
	-XParam 1
	-YParam 2
	-CellFlag 511
	-Overlay 
	-WaveformSize 64 100
	-XYPlotSize 172 172

-Select TTScDisp11
	-XParam 1
	-YParam 2
	-CellFlag 511
	-Overlay 
	-WaveformSize 64 100
	-XYPlotSize 172 172

-Select TTScDisp12
	-XParam 0
	-YParam 2
	-CellFlag 511
	-Overlay 
	-WaveformSize 64 100
	-XYPlotSize 172 172

-Select Sc1
	-ADGain		2	2	2	2	
	-AmpGain	1600	2000	2000	2000	
	-AmpLowCut	600	600	600	600	
	-AmpHiCut	6000	6000	6000	6000	
	-ParamAlgorithm Peak 1 1 
	-ParamAlgorithm Peak 2 2 
	-ParamAlgorithm Peak 3 3 
	-ParamAlgorithm Peak 4 4 
	-ParamAlgorithm Energy 5 1 
	-ParamAlgorithm Energy 6 2 
	-ParamAlgorithm Energy 7 3 
	-ParamAlgorithm Energy 8 4 

	-ThreshVal	70	70	75	75	


-Select Sc2
	-ADGain		2	2	2	2	
	-AmpGain	2000	2000	2000	2000	
	-AmpLowCut	600	600	600	600	
	-AmpHiCut	6000	6000	6000	6000	
	-ParamAlgorithm Peak 1 1 
	-ParamAlgorithm Peak 2 2 
	-ParamAlgorithm Peak 3 3 
	-ParamAlgorithm Peak 4 4 
	-ParamAlgorithm Energy 5 1 
	-ParamAlgorithm Energy 6 2 
	-ParamAlgorithm Energy 7 3 
	-ParamAlgorithm Energy 8 4 

	-ThreshVal	65	60	60	65	


-Select Sc3
	-ADGain		2	2	2	2	
	-AmpGain	2000	2000	2000	2000	
	-AmpLowCut	600	600	600	600	
	-AmpHiCut	6000	6000	6000	6000	
	-ParamAlgorithm Peak 1 1 
	-ParamAlgorithm Peak 2 2 
	-ParamAlgorithm Peak 3 3 
	-ParamAlgorithm Peak 4 4 
	-ParamAlgorithm Energy 5 1 
	-ParamAlgorithm Energy 6 2 
	-ParamAlgorithm Energy 7 3 
	-ParamAlgorithm Energy 8 4 

	-ThreshVal	60	60	55	55	


-Select Sc4
	-ADGain		2	2	2	2	
	-AmpGain	2000	2000	1	1	
	-AmpLowCut	600	600	600	600	
	-AmpHiCut	6000	6000	6000	6000	
	-ParamAlgorithm Peak 1 1 
	-ParamAlgorithm Peak 2 2 
	-ParamAlgorithm Peak 3 3 
	-ParamAlgorithm Peak 4 4 
	-ParamAlgorithm Energy 5 1 
	-ParamAlgorithm Energy 6 2 
	-ParamAlgorithm Energy 7 3 
	-ParamAlgorithm Energy 8 4 

	-ThreshVal	60	55	1000000	1000000	


-Select Sc5
	-ADGain		2	2	2	2	
	-AmpGain	1100	1600	1200	1600	
	-AmpLowCut	600	600	600	600	
	-AmpHiCut	6000	6000	6000	6000	
	-ParamAlgorithm Peak 1 1 
	-ParamAlgorithm Peak 2 2 
	-ParamAlgorithm Peak 3 3 
	-ParamAlgorithm Peak 4 4 
	-ParamAlgorithm Energy 5 1 
	-ParamAlgorithm Energy 6 2 
	-ParamAlgorithm Energy 7 3 
	-ParamAlgorithm Energy 8 4 

	-ThreshVal	75	70	65	65	


-Select Sc6
	-ADGain		2	2	2	2	
	-AmpGain	2000	2000	1	2000	
	-AmpLowCut	600	600	600	600	
	-AmpHiCut	6000	6000	6000	6000	
	-ParamAlgorithm Peak 1 1 
	-ParamAlgorithm Peak 2 2 
	-ParamAlgorithm Peak 3 3 
	-ParamAlgorithm Peak 4 4 
	-ParamAlgorithm Energy 5 1 
	-ParamAlgorithm Energy 6 2 
	-ParamAlgorithm Energy 7 3 
	-ParamAlgorithm Energy 8 4 

	-ThreshVal	55	60	1000000	55	


-Select Sc7
	-ADGain		2	2	2	2	
	-AmpGain	2500	2500	2500	2000	
	-AmpLowCut	600	600	600	600	
	-AmpHiCut	6000	6000	6000	6000	
	-ParamAlgorithm Peak 1 1 
	-ParamAlgorithm Peak 2 2 
	-ParamAlgorithm Peak 3 3 
	-ParamAlgorithm Peak 4 4 
	-ParamAlgorithm Energy 5 1 
	-ParamAlgorithm Energy 6 2 
	-ParamAlgorithm Energy 7 3 
	-ParamAlgorithm Energy 8 4 

	-ThreshVal	50	55	50	50	


-Select Sc8
	-ADGain		2	2	2	2	
	-AmpGain	2000	2000	2000	2000	
	-AmpLowCut	600	600	600	600	
	-AmpHiCut	6000	6000	6000	6000	
	-ParamAlgorithm Peak 1 1 
	-ParamAlgorithm Peak 2 2 
	-ParamAlgorithm Peak 3 3 
	-ParamAlgorithm Peak 4 4 
	-ParamAlgorithm Energy 5 1 
	-ParamAlgorithm Energy 6 2 
	-ParamAlgorithm Energy 7 3 
	-ParamAlgorithm Energy 8 4 

	-ThreshVal	50	55	55	60	


-Select Sc9
	-ADGain		2	2	2	2	
	-AmpGain	2000	2000	2000	2000	
	-AmpLowCut	600	600	600	600	
	-AmpHiCut	6000	6000	6000	6000	
	-ParamAlgorithm Peak 1 1 
	-ParamAlgorithm Peak 2 2 
	-ParamAlgorithm Peak 3 3 
	-ParamAlgorithm Peak 4 4 
	-ParamAlgorithm Energy 5 1 
	-ParamAlgorithm Energy 6 2 
	-ParamAlgorithm Energy 7 3 
	-ParamAlgorithm Energy 8 4 

	-ThreshVal	50	55	50	50	


-Select Sc10
	-ADGain		2	2	2	2	
	-AmpGain	2000	2000	2000	2000	
	-AmpLowCut	600	600	600	600	
	-AmpHiCut	6000	6000	6000	6000	
	-ParamAlgorithm Peak 1 1 
	-ParamAlgorithm Peak 2 2 
	-ParamAlgorithm Peak 3 3 
	-ParamAlgorithm Peak 4 4 
	-ParamAlgorithm Energy 5 1 
	-ParamAlgorithm Energy 6 2 
	-ParamAlgorithm Energy 7 3 
	-ParamAlgorithm Energy 8 4 

	-ThreshVal	55	55	55	50	


-Select Sc11
	-ADGain		2	2	2	2	
	-AmpGain	2000	2000	2000	2000	
	-AmpLowCut	600	600	600	600	
	-AmpHiCut	6000	6000	6000	6000	
	-ParamAlgorithm Peak 1 1 
	-ParamAlgorithm Peak 2 2 
	-ParamAlgorithm Peak 3 3 
	-ParamAlgorithm Peak 4 4 
	-ParamAlgorithm Energy 5 1 
	-ParamAlgorithm Energy 6 2 
	-ParamAlgorithm Energy 7 3 
	-ParamAlgorithm Energy 8 4 

	-ThreshVal	50	250	50	250	


-Select Sc12
	-ADGain		2	2	2	2	
	-AmpGain	2000	2000	2000	2000	
	-AmpLowCut	600	600	600	600	
	-AmpHiCut	6000	6000	6000	6000	
	-ParamAlgorithm Peak 1 1 
	-ParamAlgorithm Peak 2 2 
	-ParamAlgorithm Peak 3 3 
	-ParamAlgorithm Peak 4 4 
	-ParamAlgorithm Energy 5 1 
	-ParamAlgorithm Energy 6 2 
	-ParamAlgorithm Energy 7 3 
	-ParamAlgorithm Energy 8 4 

	-ThreshVal	55	55	55	50	


-Select ContinuouslySampledChannels
	-SetRect -1189 10 -124 1008
	-ShowNormal
	-UpdateWindowPosition
	-DispTime 2000
	-Scroll
	-SpreadZeros

-Select CSC1
	-ADGain		2	
	-AmpGain	100	
	-AmpLowCut	1	
	-AmpHiCut	475	


-Select CSC2
	-ADGain		2	
	-AmpGain	100	
	-AmpLowCut	1	
	-AmpHiCut	475	


-Select CSC3
	-ADGain		2	
	-AmpGain	100	
	-AmpLowCut	1	
	-AmpHiCut	475	


-Select CSC4
	-ADGain		2	
	-AmpGain	100	
	-AmpLowCut	1	
	-AmpHiCut	475	


-Select CSC5
	-ADGain		2	
	-AmpGain	100	
	-AmpLowCut	1	
	-AmpHiCut	475	


-Select CSC6
	-ADGain		2	
	-AmpGain	100	
	-AmpLowCut	1	
	-AmpHiCut	475	


-Select CSC7
	-ADGain		2	
	-AmpGain	100	
	-AmpLowCut	1	
	-AmpHiCut	475	


-Select CSC8
	-ADGain		2	
	-AmpGain	100	
	-AmpLowCut	1	
	-AmpHiCut	475	


-Select CSC9
	-ADGain		2	
	-AmpGain	500	
	-AmpLowCut	1	
	-AmpHiCut	475	


-Select CSC10
	-ADGain		2	
	-AmpGain	500	
	-AmpLowCut	1	
	-AmpHiCut	475	


-Select CSC11
	-ADGain		2	
	-AmpGain	500	
	-AmpLowCut	1	
	-AmpHiCut	475	


-Select CSC12
	-ADGain		2	
	-AmpGain	500	
	-AmpLowCut	1	
	-AmpHiCut	475	


-Select CSC13
	-ADGain		2	
	-AmpGain	500	
	-AmpLowCut	1	
	-AmpHiCut	475	


-Select CSC14
	-ADGain		2	
	-AmpGain	500	
	-AmpLowCut	100	
	-AmpHiCut	475	


-Select CSC15
	-ADGain		2	
	-AmpGain	500	
	-AmpLowCut	1	
	-AmpHiCut	475	


-Select CSC16
	-ADGain		2	
	-AmpGain	500	
	-AmpLowCut	1	
	-AmpHiCut	475	


-Select VideoTracker1
	-SetRect 104 170 974 697
	-ShowMinimized
	-UpdateWindowPosition

	-PlotMode Fill

-Select Tracker1
	-Lum		1	76 
	-PureRed	0	50 
	-PureGreen	0	50 
	-PureBlue	0	50 
	-RawRed	0	100 
	-RawGreen	0	100 
	-RawBlue	0	100 
	-BTColor	255 
	-BTTint	128 
	-BTBright	4 
	-BTContrast	255 
	-TargetDist	5 
